
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>The Assessment</title>
</head>
<body>
<h3># Requirements</h3>
<p>Write a service that will provide the following conversion:</p>
<ul>
    <li>* Kelvin to celsius: E.G <a href="http://localhost:8080/the-assessment/Calculation/celsiusToKelvin?value=120">Convert</a></li>
    <li>* Pounds to kilograms E.G <a href="http://localhost:8080/the-assessment/Calculation/milesToKilometers?value=120">Convert</a></li>
    <li>* Miles to kilometers E.G <a href="http://localhost:8080/the-assessment/Calculation/poundsToKilograms?value=120">Convert</a></li>
</ul>
<P>Undertake the task as you normally would when doing development</P>

</body>
</html>




